<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Visualize seu satélite</title>
        <meta charset="utf-8"/>
        <style>
            h1, h3{
                color: rgba(37,69,126,255);
                text-align: center;
            }

            h1 {
                font-size: 48px;
            }

            div {
                position: absolute; 
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }

            button {
                background-color: rgba(37,69,126,255);
                color:aliceblue;
                font-size: 64px;
                border: none;
                border-radius: 12px;
                transition-duration: 0.4s;
            }


            #b1 {
                padding: 14px 70px;
            }
            #b2{
                padding: 14px 40px;
            }

            button:hover {
                background-color: aliceblue;
                color: rgba(37,69,126,255);
                font-size: 70px;
                border: 2px solid rgba(37,69,126,255);
            }
        </style>
    </head>
    <body>

        <h1>Visualize seu satélite</h1>
        <h3>Acesse as interfaces da prática de satélites e veja seu satélite funcionando!</h3>

    <div>
        <a href="https://grafana.com/" id="link-grafana"><button id="b1">Grafana</button></a><br>
        <br><a href="https://nodered.org/" id="link-nodered"><button id="b2">Node-Red</button></a>
    </div>

    </body>
</html>