<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Sobre o CVT-Espacial</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

            body {
                padding: 10px;
                padding-top: 0px;
            }
            
			h2 {
                margin: 45px 0px 25px 0px;
                text-indent: 1ch;
			}
            
            div {
                display: flex;
                justify-content: center;
                align-items: center;
            }

			p {
				text-align: justify;
				font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
				color: #1A1A1A;
                text-indent: 3ch;
			}

            legend {
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                color: #262626;
                margin-bottom: 20px;
                margin-top: 3px;
            }

            img {
                width: 100%;
                margin-top: 6px;
                align-items: center;
            }

            .imagem-logo {
                width: 98%;
                margin-bottom: 16px;
                margin-top: 25px;
            }

            strong {
                font-family: 'Times New Roman', Times, serif;
                color: #032F70;
            }

            .inicio-paragrafo {
                font-size: 40px;
            }

		</style>
	</head>

	<body>
        <!--
        
        -->
		<p>
			<strong class="inicio-paragrafo">I</strong>maginemos um espaço onde seja possível reunir conhecimento tecnológico e 
            científico de ponta, onde o aluno possa não apenas aprender princípios 
            fundamentais de inúmeras ciências, mas, principalmente, aplicar esse conhecimento; 
            um espaço onde a vivência multidisciplinar seja incentivada a partir da proposta de 
            missões; onde ciência e tecnologia se aliem ao exercício do companheirismo, do espírito 
            de equipe e competição; onde, pela aplicação de exercícios com metas bem definidas, o 
            conhecimento seja apreendido de forma eficiente, não apenas como mera informação, mas 
            como ferramenta para o resto da vida: esses são os objetivos intangíveis do Centro 
            Vocacional Tecnológico Espacial (CVT-Espacial).
		</p>
        <div>
            <img src="cvte.jpeg" />
        </div>
        <legend>Fonte: Agência Espacial Brasileira</legend>
		<p>
			Para materializá-lo, o CVT-Espacial reúne diversas ferramentas tecnológicas que se 
            integram de forma harmônica e que têm equivalentes imediatos em qualquer moderno 
            parque tecnológico ou planta industrial. De fato, a realização de uma missão espacial 
            não difere, em objetivos e metas, de qualquer outro complexo objetivo terrestre, seja 
            ele voltado para aumentar a eficiência final de um processo (como no caso de uma planta 
            industrial) ou de um trabalho coletivo como, por exemplo, o planejamento de atividade 
            de exploração e construção em larga escala. No CVT-Espacial, o aluno tem a oportunidade 
            de entender o porquê de determinado processo, as razões que sancionam cada elo da cadeia 
            de uma missão e que, portanto, justificam o comportamento organizado de uma coletividade 
            que, por sua vez, se inicia pela disciplina do indivíduo, entendido como a menor unidade 
            fundamental desse mesmo coletivo.
		</p>
		<p>
			Por essa razão, o CVT-Espacial é voltado para atividades tecnológicas e educacionais 
            orientadas pela Diretoria de Satélites, Aplicações e Desenvolvimento da Agência 
            Espacial Brasileira (DSAD/AEB), com foco na difusão do acesso ao conhecimento 
            científico e na transferência de conhecimentos tecnológicos na área espacial. O 
            CVT-Espacial foi implementado em parceria com o Centro de Lançamento da Barreira do 
            Inferno (CLBI) em Natal (RN). Além do aprendizado voltado para crianças e adolescentes, 
            o Centro tem estrutura para capacitar pessoal técnico, facilitar a inserção social e 
            qualificar professores, universitários e outros profissionais nos temas relacionados 
            com as atividades espaciais.
        </p>
        <div>
            <img class="imagem-logo" src="logomarcaCVT-E_AugustoSevero.png" />
        </div>
		<p>
			O CVT-Espacial representa um passo importante na modernização do processo educacional 
            do país, uma vez que foge dos esquemas pré-estabelecidos de ensino ou mesmo das 
            chamadas “plataformas educacionais à distância” tão em voga na atualidade, como 
            ferramentas tecnológicas inovadoras. Embora esses novos métodos de aprendizado 
            facilitem e otimizem o acesso à informação, quando se trata de aumentar a eficiência 
            do aprendizado – o que se atinge por meio da integração de vivências a partir de uma 
            mesma ferramenta pedagógica, o modelo do CVT-Espacial é mais indicado. De fato, 
            parte-se do princípio de que o aluno deve se deslocar do seu espaço comum de 
            aprendizado e inserir-se em um novo ambiente, completamente integrado ao conceito de 
            missão, onde ele terá a oportunidade de exercitar o comportamento coletivo, isto é, 
            aprender pela dependência de seus companheiros de equipe na realização de uma meta 
            pré-estabelecida. Como essa meta envolve a manipulação de tecnologia palpável, e não 
            apenas a visualização de tarefas em uma tela de computador ou em folhas de papel, a 
            aprendizagem se concretiza por meio do reforço a envolver todos os sentidos. Trata-se 
            assim do princípio em que se aprende fazendo, cobrindo uma ampla gama de ciências 
            naturais focadas na simulação de uma missão espacial.
		</p>
		<p>
			O CVT-Espacial foi inaugurado em 13 de novembro de 2017.
		</p>

        <h2><strong>Sobre a AEB</strong></h2>
        <p>
			A Agência Espacial Brasileira, órgão central 
            do Sistema Nacional de Desenvolvimento das Atividades Espaciais (SINDAE), é uma autarquia 
            pública vinculada ao Ministério da Ciência, Tecnologia e Inovações (MCTI), responsável por 
            formular, coordenar e executar a Política Espacial Brasileira.
        </p>
        <p>
            Desde a sua criação, em 10 de fevereiro de 1994, a Agência trabalha para viabilizar os 
            esforços do Estado Brasileiro na promoção do bem-estar da sociedade, por meio do emprego 
            soberano do setor espacial.
        </p>
	</body>
</html> 